{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "vpn-config",
  "version": "0.1.0",
  "identifier": "com.vpn-config.dev",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "vpn-config",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "vpn/openvpn.exe",
      "vpn/openvpn.ovpn",
      "vpn/libcrypto-3-x64.dll",
      "vpn/libssl-3-x64.dll",
      "vpn/libpkcs11-helper-1.dll"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}